# ProductsCatalogCleanArch

./: ProductsCatalogCleanArch.sln  ProductsCatalogCleanArchMvc.sln  README.md
ProductsCatalogCleanArch.API/: ProductsCatalogCleanArch.API.csproj  Program.cs  Startup.cs  appsettings.json
ProductsCatalogCleanArch.API/Controllers/: CategoriesController.cs  ProductsController.cs  TokenController.cs
ProductsCatalogCleanArch.API/Models/: LoginModel.cs  RegisterModel.cs  UserToken.cs
ProductsCatalogCleanArch.API/Properties/: launchSettings.json
ProductsCatalogCleanArch.Application/: ProductsCatalogCleanArch.Application.csproj
ProductsCatalogCleanArch.Application/DTOs/: CategoryDTO.cs  ProductDTO.cs
ProductsCatalogCleanArch.Application/Interfaces/: ICategoryService.cs  IProductService.cs
ProductsCatalogCleanArch.Application/Mappings/: DTOToCommandMappingProfile.cs  DomainToDTOMappingProfile.cs
ProductsCatalogCleanArch.Application/Services/: CategoryService.cs  ProductService.cs
ProductsCatalogCleanArch.Domain.Tests/: CategoryUnitTest1.cs  ProductUnitTest1.cs  ProductsCatalogCleanArch.Domain.Tests.csproj
ProductsCatalogCleanArch.Domain/Account/: IAuthenticate.cs  ISeedUserRoleInitial.cs
ProductsCatalogCleanArch.Domain/Entities/: Entity.cs
ProductsCatalogCleanArch.Infra.Data/: ProductsCatalogCleanArch.Infra.Data.csproj
ProductsCatalogCleanArch.Infra.Data/Context/: ApplicationDbContext.cs
ProductsCatalogCleanArch.Infra.Data/EntitiesConfiguration/: CategoryConfiguration.cs  ProductConfiguration.cs
ProductsCatalogCleanArch.Infra.Data/Identity/: ApplicationUser.cs  AuthenticateService.cs  SeedUserRoleInitial.cs
ProductsCatalogCleanArch.Infra.Data/Migrations/: 20221217224054_initial.Designer.cs  20221217224054_initial.cs  20221217224613_SeedProducts.Designer.cs  20221217224613_SeedProducts.cs  20230104010219_AddIdentityTables.cs  (+2 more)
ProductsCatalogCleanArch.Infra.IoC/: DependencyInjection.cs  DependencyInjectionAPI.cs  DependencyInjectionJWT.cs  DependencyInjectionSwagger.cs  ProductsCatalogCleanArch.Infra.IoC.csproj
ProductsCatalogCleanArch.WebUI/: ProductsCatalogCleanArch.WebUI.csproj  Program.cs  Startup.cs  appsettings.json
ProductsCatalogCleanArchMvc.Domain/: Class1.cs
(+42 files in other folders)
