<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductsCatalogCleanArch.Application\ProductsCatalogCleanArch.Application.csproj" />
    <ProjectReference Include="..\ProductsCatalogCleanArch.Infra.Data\ProductsCatalogCleanArch.Infra.Data.csproj" />
    <ProjectReference Include="..\ProductsCatalogCleanArchMvc.Domain\ProductsCatalogCleanArch.Domain.csproj" />
  </ItemGroup>

</Project>
